-- Initial haskell-sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                workbench
version:             0.1.0.0
synopsis:            A collection of simple utilities
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:       base >= 4.6, aeson, bytestring, text, unordered-containers, utf8-string
  default-extensions:  DeriveDataTypeable, ExistentialQuantification, FlexibleContexts, NoMonomorphismRestriction, TypeFamilies, ScopedTypeVariables
  default-language:    Haskell2010
  exposed-modules:     Workbench, Workbench.File, Workbench.JSON
  ghc-options:         -O2 -fwarn-incomplete-patterns
  hs-source-dirs:      src

executable workbench
  build-depends:       
    workbench,
    base >= 4.6, aeson, bytestring, text, unordered-containers, utf8-string
  default-extensions:  DeriveDataTypeable, ExistentialQuantification, FlexibleContexts, NoMonomorphismRestriction, TypeFamilies, ScopedTypeVariables
  default-language:    Haskell2010
  ghc-options:         -O2 -fwarn-incomplete-patterns
  main-is:             src/Main.hs 
