-- Initial haskell-sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                workbench
version:             0.1.0.0
synopsis:            A collection of simple utilities
build-type:          Simple
cabal-version:       >=1.10

executable workbench
  main-is:             src/Main.hs 
  ghc-options:         -O2 -fwarn-incomplete-patterns
  default-extensions:  DeriveDataTypeable, ExistentialQuantification, FlexibleContexts, NoMonomorphismRestriction, TypeFamilies, ScopedTypeVariables
  build-depends:       base >= 4.6, aeson, bytestring, text, unordered-containers, utf8-string
